
Constituencies of the Delhi Legislative Assembly[1]: 543–556 
No.	Name	Reservation	District	Lok Sabha
constituency	Electorate
(2020)[2][needs update]
1	Narela	None	North Delhi	North West Delhi	253,982
2	Burari	North Delhi	North East Delhi	361,703
3	Timarpur	203,599
4	Adarsh Nagar	North Delhi	Chandni Chowk	173,416
5	Badli	North West Delhi	219,941
6	Rithala	North West Delhi	279,653
7	Bawana	SC	North Delhi	319,559
8	Mundka	None	North West Delhi	282,984
9	Kirari	273,856
10	Sultan Pur Majra	SC	175,622
11	Nangloi Jat	None	West Delhi	266,339
12	Mangol Puri (SC)	North West Delhi	190,728
13	Rohini	North Delhi	183,092
14	Shalimar Bagh	North West Delhi	Chandni Chowk	189,373
15	Shakur Basti	North Delhi	146,226
16	Tri Nagar	North West Delhi	167,978
17	Wazirpur	North Delhi	181,241
18	Model Town	North Delhi	168,355
19	Sadar Bazar	Central Delhi	184,903
20	Chandni Chowk	125,717
21	Matia Mahal	125,793
22	Ballimaran	141,744
23	Karol Bagh	SC	New Delhi	177,413
24	Patel Nagar (SC)	None	West Delhi	198,185
25	Moti Nagar	181,883
26	Madipur	SC	West Delhi	175,048
27	Rajouri Garden	None	180,248
28	Hari Nagar	175,191
29	Tilak Nagar	156,949
30	Janakpuri	West Delhi	189,818
31	Vikaspuri	West Delhi	402,599
32	Uttam Nagar	284,770
33	Dwarka	220,001
34	Matiala	424,924
35	Najafgarh	251,833
36	Bijwasan	South Delhi	201,630
37	Palam	247,721
38	Delhi Cantonment	New Delhi	New Delhi	129,703
39	Rajinder Nagar	177,222
40	New Delhi	146,122
41	Jangpura	South East Delhi	East Delhi	146,383
42	Kasturba Nagar	New Delhi	153,485
43	Malviya Nagar	South Delhi	152,442
44	R K Puram	New Delhi	157,876
45	Mehrauli	South Delhi	South Delhi	203,804
46	Chhatarpur	218,736
47	Deoli	SC	236,728
48	Ambedkar Nagar	157,223
49	Sangam Vihar	None	South East Delhi	189,041
50	Greater Kailash	South East Delhi	New Delhi	180,653
51	Kalkaji	South East Delhi	South Delhi	185,910
52	Tughlakabad	177,672
53	Badarpur	321,556
54	Okhla	South East Delhi	335,147
55	Trilokpuri	SC	East Delhi	East Delhi	200,540
56	Kondli	191,383
57	Patparganj	None	231,461
58	Laxmi Nagar	221,792
59	Vishwas Nagar	Shahdara	200,047
60	Krishna Nagar	East Delhi	217,431
61	Gandhi Nagar	182,831
62	Shahdara	Shahdara	189,407
63	Seemapuri	SC	196,306
64	Rohtas Nagar	None	210,943
65	Seelampur	North East Delhi	North East Delhi	181,756
66	Ghonda	222,398
67	Babarpur	Shahdara	217,243
68	Gokalpur	SC	North East Delhi	234,779
69	Mustafabad	None	262,750
70	Karawal Nagar	283,203
